# VITea

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vitea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitea/: App.kt  AttendanceFragment.kt  DAFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/vitea/adapters/: AttendanceAdapter.kt  TimeTableAdapter.kt
app/src/main/java/com/example/vitea/api/: BaseApiClient.kt  Helper.kt  WebClient.kt  WebService.kt
app/src/main/java/com/example/vitea/di/: AppComponent.kt
app/src/main/java/com/example/vitea/di/api/: ApiComponent.kt
app/src/main/java/com/example/vitea/di/prefs/: PrefModule.kt
app/src/main/java/com/example/vitea/di/repo/: RepoModule.kt
app/src/main/java/com/example/vitea/di/services/: ServicesModule.kt
app/src/main/java/com/example/vitea/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/vitea/models/: ApiResult.kt
app/src/main/java/com/example/vitea/models/da/: Assignment.kt  DAResponse.kt  Faculty.kt
app/src/main/java/com/example/vitea/models/profile/: ProfileResponse.kt
app/src/main/java/com/example/vitea/models/timetable/: Day.kt  GetAttendanceDetails.kt  Lecture.kt  TimeTable.kt  TimeTableResponse.kt
app/src/main/java/com/example/vitea/receivers/: AlarmReceiver.kt
app/src/main/java/com/example/vitea/repository/: BaseRepo.kt  WebRepo.kt
app/src/main/java/com/example/vitea/ui/: DayFragment.kt  MainActivity.kt  TimeTableFragment.kt  ViewModel.kt
app/src/main/java/com/example/vitea/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/vitea/ui/base/: BaseActivity.kt  BaseInternetDialog.kt  BaseProgressDialog.kt
app/src/main/java/com/example/vitea/ui/home/: AttendanceFragment.kt  DayFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  TimeTableFragment.kt
app/src/main/java/com/example/vitea/ui/home/da/: DAFragment.kt
app/src/main/java/com/example/vitea/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/vitea/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vitea/utils/: Extensions.kt  FragmentViewBindingDelegate.kt  PreferenceHelper.kt  StringDateComparator.kt
app/src/main/res/drawable/: bg_slot.xml  ic_degree.xml  ic_gender.xml  ic_icon.xml  ic_lab.xml  ic_pencil.xml  ic_school.xml  ic_theory.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  attendance_item.xml  dialog_internet_lost.xml  dialog_loading_progress.xml  fragment_attendance.xml  fragment_d_a.xml  fragment_day.xml  fragment_profile.xml  fragment_time_table.xml  timetable_item.xml
app/src/main/res/menu/: attendance_menu.xml  bottomnav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/com/example/vitea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
