<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timeTableFragment"
        android:icon="@drawable/ic_timetable"
        android:title="@string/timetable_menu_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/DAFragment"
        android:icon="@drawable/ic_pencil"
        android:title="@string/da_menu_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_menu_title"
        app:showAsAction="ifRoom" />

</menu>