<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Classes">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_alarm"
            app:key="alarms"
            app:summaryOff="Alarms WILL NOT ring to remind you of classes"
            app:summaryOn="Alarms WILL ring to remind you of classes"
            app:title="Class alarms" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_notifications"
            app:key="class_notifs"
            app:summaryOff="Notifications WILL NOT be shown to remind you of classes"
            app:summaryOn="Notifications WILL be shown to remind you of classes"
            app:title="Class notifications" />
    </PreferenceCategory>
</PreferenceScreen>