<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeTableFragment">

    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.example.vitea.ui.home.TimeTableFragment"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" >
        <action
            android:id="@+id/action_timeTableFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_timeTableFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vitea.ui.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.vitea.ui.home.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <argument
            android:name="attendanceDetails"
            app:argType="com.example.vitea.models.timetable.GetAttendanceDetails[]" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.example.vitea.ui.home.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.vitea.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>